{
  "name": "instagram-downloader",
  "version": "1.0.0",
  "description": "Download Instagram content without watermark",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site, no build needed'",
    "start": "vercel start"
  },
  "keywords": ["instagram", "downloader", "reels"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
